<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>

        /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
        /*===============Main Container ===========================*/
        /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
        #maincontainer {
            margin: 10px;
            padding: 10px;
            border: 2px solid red;
            background-color: rgb(250, 230, 230);
            height: 550px;

        }
        /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
        /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/




        /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
        /*=========Semi Container-2 =======================*/
        /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
        #container {
            
            padding: 10px;
            flex-flow: row wrap;
            border: 2px solid red;
            
            display: block;
            margin: auto;
            height: 30px;
            width: 450px;

        }
        /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/



        /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
      

        /*=================================================*/
        /* Flex Items */

        .item{
            width: 30px;
            margin: 30px;
            padding: 4px;
            border: 2px solid rgb(215, 169, 169);
            display: inline;

        }
        
        /*=================================================*/
    </style>
</head>

<body>

    <div id="maincontainer">

        <div id="container">

            <div class="item" id="box1"> <a href="https://youtube.com"></a>Home</div>
            <div class="item" id="box2"> <a href="https://youtube.com"></a>Blog</div>
            <div class="item" id="box3"> <a href="https://youtube.com"></a>About</div>
            <div class="item" id="box4"> <a href="https://youtube.com"></a>More</div>

        </div>
    </div>


</body>

</html>