q<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpingFile</title>
    <style>
        .AdArea{
            box-sizing: border-box;
            background-color: rgb(130, 127, 127);
            width: auto;
            height: 241px;
            margin-top: 29px;
            font-family:cursive;
            border-radius: 10px;
            padding: 90px 0px 0px 400px;
            border: rgb(106, 98, 97) 1px solid;
            
            
        }
        body {
            background-color: rgb(182, 170, 162);
            background-image: url('tt.jpg');
            background-repeat: no-repeat;
        }

        * {
            box-sizing: border-box;
        }

        #Class0 {
            color: rgb(75, 24, 18);
            padding: 5px;
            border: rgb(102, 24, 15) 1px solid;
            border-radius: 10px;
            background-color: rgb(160, 132, 126);
        }

        #Class0:hover{
            border: rgb(86, 6, 0) 1px solid;
            color:rgb(81, 18, 18);
            background-color: rgb(150, 126, 126);
            
        }
        
        .cls:hover{
            /* border: oldlace 1px solid; */
            color:rgb(0, 0, 0);
            background-color: rgb(137, 116, 116);
            border:rgb(84, 40, 40) 1px solid;

            
        }
        
        #Class5 {
            float: right;
            
        }
        
        .C {
            
            background-color: rgb(146, 135, 135);
            border: rgb(98 98 98) 1px solid;
            
            padding: 15px;
            font-family:cursive;
            border-radius: 10px;
            
        }
        .cls {
            text-decoration: none;
            color: rgb(58, 19, 19);
            margin: 29px;
            border:rgb(137, 116, 116) 1px solid;

            padding:5px;
            border-radius: 10px;
            
            
        }
    </style>
</head>

<body>
    <nav class="C">
        <a id="Class1" class="cls" href="CssProject.html">Home</a>
        <a id="Class2" class="cls" href="CssProject.html">Blog</a> 
        <a id="Class3" class="cls" href="CssProject.html">About</a>
        <a id="Class4" class="cls" href="CssProject.html">Contact Us</a>
        <a id="Class0" class="cls" href="CssProject.html">Sign-In</a>
    </nav>

    

    <div class="AdArea" >
        Add Area
    </div> <hr style="border:solid 1px rgb(139, 163, 174);">
</body>

</html>