<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Var</title>
    <style>
        

        .p
        {
            width:800px;
            height:300px;
            background-color: aqua;
        }
        .c
        {
            width:200px;
            border: 2px solid red;
            height:200px;
            animation-name: hh;   
            animation-iteration-count: 5;
            animation-duration: 5s;
            animation-delay: 4s;


        }


        /* @keyframes hh{

            {
                width:100px;
            }

            to{
                width: 200px;
            }
            
            
        } */
    </style>
</head>
<body>

    <div class="p">
        <div class="c">
            
            

        </div>
    </div>
</body>
</html>