<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Web-Site</title>

    <style>
        /* reseting The CSS */
        body {
            margin: 0px;
            padding: 0px;
            background: url('tt.jpg');
            color: white;


        }

        .left {
            background-color: wheat;
            display: inline;
            position: absolute;
            top: 20px;
        }

        .right {
            background-color: turquoise;
            display: inline;
            position: absolute;
            top: 20px;
            right: 0px;

        }

        .mid {

            width: 400px;
            /*First Condition To center an Element*/
            display: block;
            /*Second Condition To Center An Element*/
            margin: 20px auto;
            /*Third Condition To Center an Element*/


        }

        .navbar {
            list-style: none;
            color: white;
        }

        a {
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
            font-size: 14px;
        }

        a:hover {
            color: rgb(230, 228, 228);
        }

        .scrollbar {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
            height: 530px;
            width: 334px;
            border: #626e7c 1px solid;
            background-color: rgb(122 129 139);
            border-radius: 14px;
            position: absolute;
            top: 100px;
            right: 21px;
        }


        /*////////////////////////////////////////////////*/
        /* SignIn Heading */

        #SignInHead {
            margin: 15px 0px 19px 0px;
            padding:0px 24px 2px 10px;
            font-size: 35px;

        }

        /*////////////////////////////////////////////////*/

        /*/////////////////////////////////////////////////////*/
        /* Css For Form By Using Classes */
        .FormClass {

            margin: 8px;
            padding: 7px;
            border-radius: 2px;
            width: 213px;
            height: 18px;
            border: 1px solid grey;
        }

        /* Css For Form By Using Their ID's */


        #FormBody {
            margin: 10px;
            padding: 15px;
        }

        #Ohers {
            position: absolute;
            left: 10px;
        }
        #Formpad{
           padding: 5px;
           padding-left: 24px;
        }

        /*===================================================*/
        /* Alignment Of Gender's section */
        
        #MALE{

            position: absolute;
            top: 0px;
            right: 0px;
            left: 0px;
        }
        #OTHERS{

            position: absolute;
            top: 0px;
            right: 0px;
            left: 0px;
        }
        #FEMALE{

            position: absolute;
            top: 0px;
            right: 0px;
            left: 0px;
        }

        #sub:active{
            color: white;
            border: black   ;
        }
        #sub:hover{
            border: 1px solid rgb(177, 177, 198);
            background-color: rgb(210, 212, 220);
        }
        #sub{
            margin: 30px 1px 3px 1px ;
            height: 34px;
            padding: 8px;
            width: 98px;
            
            
        }

        
        /*===================================================*/
        /*/////////////////////////////////////////////////////*/
        /*////////////////////////////////////////////// 
        /* Nav Bar Specific Buttons*/


        .HomeAncor {
            position: absolute;
            color: white;
            left: 184px;
        }

        .CourseAncor {
            position: absolute;
            color: white;
            left: 260px;
        }

        .ContactAncor {
            position: absolute;
            color: white;
            left: 341px;
        }

        .AboutAncor {
            position: absolute;
            color: white;
            left: 445px;
        }

        .EmailAncor {
            position: absolute;
            color: white;
            left: 518px;
        }

        .RegisterAncor {
            position: absolute;
            color: rgb(191, 193, 199);
            top: 16px;
            left: 614px;
            border: rgb(184, 197, 216) 1px solid;
            padding: 6px 10px 6px 10px;
            border-radius: 2px;
        }

        .RegisterAncor:hover {
            color: rgb(230, 230, 230);
        }


        /*//////////////////////////////////////////////*/
        /* END... */
    </style>
</head>

<body>
    <header class="header">
        <!-- Left For Logo -->
        <div class="left">
            left
        </div>

        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a class="HomeAncor" href="https://youtube.com">Home</a></li>
                <li><a class="CourseAncor" href="https://youtube.com">Courses</a></li>
                <li><a class="ContactAncor" href="https://youtube.com">Contact Us</a></li>
                <li><a class="AboutAncor" href="https://youtube.com">About</a></li>
                <li><a class="EmailAncor" href="https://youtube.com">Email Us</a></li>
                <li><a class="RegisterAncor" href="https://youtube.com">Register</a></li>
            </ul>
        </div>


        <!-- right for search Box -->
        <div class="right">
            right
        </div>
    </header>

    <div class="scrollbar">
        <form action="backend.php" id="FormBody">

            <div id="SignInHead">
                Sign In
            </div>

                <div id="Formpad">


                    Name : <br>
                    <input type="text" name="UsrNme" id="FormName" class="FormClass"> <br>


                    Father Name : <br>
                    <input type="text" name="UsrsFatherNme" id="FormfatherName" class="FormClass"> <br>

                    Email : <br>
                    <input type="email" name="UserEmail" id="FormEmail" class="FormClass"> <br>

                    Password : <br>
                    <input type="password" name="UserPassword" id="FormPassword" class="FormClass"> <br>

                    Date Of Birthday :
                    <input type="date" name="FormDates" id="FormDate"> <br>

                    
                    <!-- <div id="MALE">

                        Male: &nbsp; <input type="radio" name="Gender" id="Male" class="FormClass">
                    </div>

                    <div id="FEMALE">

                        Female:<input type="radio" name="Gender" id="Female" class="FormClass">
                    </div>
                    <div id="OTHERS">

                        Other:&nbsp; <input type="radio" name="Gender" id="Others" class="FormClass">
                    </div>
                     -->
                    
                    
                    <input type="submit" value="Register" id="sub">

                </div>  
        </form>
    </div>
</body>

</html>