<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>

    <!-- =======================================Fonts==================================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- =======================================Fonts==================================== -->

    <style>
        /* <!-- =======================================Fonts==================================== --> */
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap');
        /* <!-- =======================================Fonts==================================== --> */

        body {
            font-family: 'Rajdhani', sans-serif;
            font-weight: lighter;
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 0px;
            padding: 0px;
        }


        .navigation {
            font-size: 21px;
            display: flex;
        }

        .item {
            list-style: none;
            padding: 30px;
        }

        /* Css Of Ancor Tag On The Navigation Bar*/
        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: rgb(226, 226, 226);
        }

        a:active {
            color: rgb(202, 202, 202);
        }
        /* Css Of Ancor Tag On The Navigation Bar*/


        section {
            display: flex;
            flex-flow: column wrap;

            text-align: center;
            height: 320px;
            justify-content: center;
            padding: 20px;
        }

        h3 {

            margin: 40px;
            font-size: 4rem;
        }

        p {
            font-size: 20px;
        }

        /* section::after{ */
        /* content:"yotube.com";   used to insert content before or after an element */



        
        /*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
        /*An Important Use Of (Before Or After) Pseudo Selectors, To Decrease The Opacity So That We Can See The Text Clearly :)  */
        /*========================================================================================================================*/
        header::before {
            content: "";
            background: url('https://source.unsplash.com/1600x900/?hacker') no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        /*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
        /*An Important Use Of (Before Or After) Pseudo Selectors, To Decrease The Opacity So That We Can See The Text Clearly :)      */
        /*============================================================================================================================*/




        
    </style>
</head>

<body>
    <!-- ====================================================== -->
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"><a href="https:\\youtube.com">Home</a></li>
                <li class="item"><a href="https:\\youtube.com">Blog</a></li>
                <li class="item"><a href="https:\\youtube.com">Courses</a></li>
                <li class="item"><a href="https:\\youtube.com">About</a></li>
                <li class="item"><a href="https:\\youtube.com">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <!-- ====================================================== -->


    <!-- ====================================================== -->
    <section>
        <h3>Welcome To Coding World!</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, repellat repudiandae totam magni iusto ipsum
            beatae quam deserunt iure eaque? Esse, doloremque quasi voluptates odit quisquam sapiente quam harum saepe,
            magni velit beatae blanditiis asperiores voluptatem illo at assumenda ratione provident reprehenderit
            itaque? Similique fugit quidem sed quaerat laborum voluptatum praesentium harum laboriosam autem ipsa?</p>
    </section>
    <!-- ====================================================== -->


</body>

</html>