<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List And Tables</title>

    <style>
        th{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-seri;
            border-radius: 10px;
            padding: 4px;
            margin: 5px;
            background-color: rgb(245, 234, 220);
            border: black solid 2px;
        }
        td{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-seri;
            font-size: 15px;
            border-radius: 4px;
            padding: 6px;
            margin: 56px;
            background-color: rgb(245, 234, 220);
            border: black solid 2px;
        }
    </style>
</head>
<body>
    <h3>Lists (un-ordered and ordered) </h3>
    <!-- unordered list  -->
    <ul>
        <li>this is first item</li>
        <li>this is second item</li>
    </ul>

    <!-- ordered list  -->
    <ol>
        <li>this is first item </li>
        <li>this is second item </li>
    </ol>

    <h3>tables    </h3>
    

</body>
</html>